<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="public/css/output.css">
  <style>
    .kartu-1 {
      background-color: transparent;
      width: 300px;
      perspective: 1000px;
    }
    .kartu-2 {
      background-color: transparent;
      width: 300px;
      perspective: 1000px;
    }
    .kartu-isinya {
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .kartu-2:hover .kartu-isinya {
      transform: rotateY(180deg);
      transition: transform 1s;
      animation: flip-animation 1s;
    }
    .kartu-1.clicked .kartu-isinya {
      transform: rotateY(180deg);
      transition: transform 1s;
      animation: flip-animation 1s;
    }
    @keyframes animasi {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(90deg);
      }
      100% {
        transform: rotateY(180deg);
      }
    }
    .kartu-depanya,
    .kartu-belakangnya {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .kartu-depanya {
      background-color: #bbb;
      color: #000;
    }
    .kartu-belakangnya {
      background-color: #1e90ff;
      color: #fff;
      transform: rotateY(180deg);
    }
  </style>
  <body>
    <div class="flex flex-col md:flex-row gap-4">
      <div class="kartu-2 w-full h-96 md:h-1/2">
        <div class="kartu-isinya h-auto md:h-96">
          <div
            class="kartu-depanya bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md"
          >
            <h1
              class="text-xl font-bold text-gray-900 dark:text-white text-center"
            >
              Soal (Model 2)
            </h1>
            <p class="text-justify text-gray-900 dark:text-white">
              1 2 3 4 5 6 ... 90 100?
            </p>
          </div>
          <div
            class="kartu-belakangnya bg-blue-500 dark:bg-gray-700 p-4 rounded-lg shadow-md text-white"
          >
            <h1 class="text-xl font-bold text-center">Jawaban</h1>
            <p class="text-justify">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Distinctio nesciunt sit rerum quidem excepturi ratione modi alias
              laboriosam porro ab impedit, molestiae tempora, a aut at itaque
              mollitia necessitatibus praesentium?
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      const kartu_kartu = document.querySelectorAll(".kartu-1");
      kartu_kartu.forEach((kartu) => {
        kartu.addEventListener("click", () => {
          kartu.classList.toggle("clicked");
        });
      });
    </script>
  </body>
</html>